import cv2

cap=cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)
img= cv2.imread("/Users/macbookpro/Documents/Colour detection/Solid_red.svg.png")

while True:
    _, frame=cap.read()

    height, width, _=frame.shape
    hsv_frame  = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)


    cx=int(width/2)
    cy=int(height/2)
    pixel_centre=hsv_frame[cx,cy]
    heu_value=pixel_centre[0]
    color=""
    if heu_value <10:
        color="RED"
        cv2.imshow("Img",img)
        

    print(pixel_centre)
    cv2.putText(frame,color,(10,50),0,1,(0,0,0),2)
    
    cv2.circle(frame,(cx,cy),5,(255,0,0),3)

    cv2.imshow("Frame",frame)
    key=cv2.waitKey(1)  
    if key==27:
        break

cap.release()
cap.destroyAllWindows()
